[tox]
envlist = py27,py34

[pytest]
addopts = --cov audit_python_package
norecursedirs = .* docs requirements ve

[testenv]
deps = -r{toxinidir}/requirements/base.txt
commands =
    pip install --requirement requirements/base.txt --quiet
    python setup.py --quiet develop --always-unzip
    pip install --requirement requirements/tests.txt --quiet
    py.test {posargs}

[testenv:docs]
commands =
    pip install --requirement requirements/documentation.txt --quiet
    python setup.py --quiet develop --always-unzip
    sphinx-build -b {posargs:html} docs docs/_build
    python setup.py check --restructuredtext --strict
