[tox]
envlist = py{27,33,34,35}

[pytest]
addopts = --cov audit_python_package --cov-report term-missing
norecursedirs = .* docs requirements ve

[testenv]
deps = -r{toxinidir}/requirements/base.txt
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --disable-pip-version-check --requirement requirements/base.txt --quiet
    python setup.py --quiet develop --always-unzip
    pip install --disable-pip-version-check --requirement requirements/tests.txt --quiet
    py.test {posargs} -k "not test_prevent_pypi_upload"
    python setup.py check --restructuredtext --strict --metadata

[testenv:docs]
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --disable-pip-version-check --requirement requirements/base.txt --quiet
    pip install --disable-pip-version-check --requirement requirements/documentation.txt --quiet
    python setup.py --quiet develop --always-unzip
    sphinx-build -b {posargs:html} docs docs/_build
    python setup.py check --restructuredtext --strict

[testenv:analyze]
commands =
    pip install --quiet --requirement requirements/analyze.txt
    flake8 --ignore=E501 {posargs:audit_python_package git-hooks/install-hooks git-hooks/post-merge requirements/clean_up_requirements.py setup.py}
