[tox]
envlist = py27,py34

[pytest]
addopts = --cov audit_python_package --cov-report term-missing
norecursedirs = .* docs requirements ve

[testenv]
deps = -r{toxinidir}/requirements/base.txt
commands =
    pip install --requirement requirements/base.txt --quiet
    python setup.py --quiet develop --always-unzip
    pip install --requirement requirements/tests.txt --quiet
    py.test {posargs}

[testenv:docs]
commands =
    pip install --requirement requirements/documentation.txt --quiet
    python setup.py --quiet develop --always-unzip
    sphinx-build -b {posargs:html} docs docs/_build
    python setup.py check --restructuredtext --strict

[testenv:requirements]
passenv = REQUIRES_TOKEN
commands =
    pip install --disable-pip-version-check --quiet requires.io==0.2.2
    requires.io update-repo --repository audit-python-package --private
    requires.io update-branch --repository audit-python-package -n `git rev-parse --abbrev-ref HEAD` requirements/*.txt
whitelist_externals = git
